description "Mount cpu cgroup"

start on started dbus
stop on runlevel [!2345]

pre-start script
    if ! mountpoint -q /sys/fs/cgroup/cpu; then
        mkdir -p /sys/fs/cgroup/cpu
        mount -t cgroup -ocpu none /sys/fs/cgroup/cpu
    fi
end script
